app.name: Gnome-terminal
and not title: /vim/i
-

directory aliases:
	insert('valias_bash')
	key(enter)
directory se|see:
	insert('tdirectory')
	key(enter)
directory edit:
	insert('vdirectory')
	key(enter)
todos|(todo see|se):
	insert('ttodo')
	key(enter)
todo edit:
	insert('vtodo')
	key(enter)

terminal hacks:
	insert('tterminal')
	key(enter)
terminal hacks edit:
	insert('vterminal')
	key(enter)
browser hacks:
	insert('tbrowser')
	key(enter)
browser hacks edit:
	insert('vbrowser')
	key(enter)
list tax|hacks:
	insert('tlists')
	key(enter)
list tax|hacks edit:
	insert('vlists')
	key(enter)
office hacks:
	insert('toffice')
	key(enter)
office hacks edit:
	insert('voffice')
	key(enter)
are|or studio hacks:
	insert('tstudio')
	key(enter)
are|or studio hacks edit:
	insert('vstudio')
	key(enter)
teabox|(te mux) hacks:
	insert('ttmux')
	key(enter)
teabox|(te mux) hacks edit:
	insert('vtmux')
	key(enter)
universal hacks:
	insert('tuniversal')
	key(enter)
universal hacks edit:
	insert('vuniversal')
	key(edit)
universal helpers:
	insert('tuniversalp')
	key(edit)
universal helpers edit:
	insert('vuniversalp')
	key(edit)
vim|them hacks tell|tall|towel:
	insert('tvim')
	key(enter)
vim|them hacks tell|tall|towel edit:
	insert('vvim')
	key(enter)
formatters file:
	insert('tformatters')
	key(enter)
formatters file edit:
	insert('vformatters')
	key(enter)
keys file:
	insert('tkeys')
	key(enter)
keys file edit:
	insert('vkeys')
	key(enter)

