app: libreoffice-calc
-
slap: key(enter)
[go] down: key(down)
[go] up: key(up)
[go] left: key(left)
[go] right: key(right)

comment edit: key(shift-f2)
comment delete:
    key(shift-f10)
    key(m)
comment close:
    key(esc)
    key(esc)

edit: key(f2)
start [entry]:
    key(f2)
    "="
add [entry]:
    key(f2)
    "+"

document home:
	key(ctrl-home)

document end:
	key(ctrl-end)

line beginning:
	key(home)

line end:
	key(end)

jump up:
	key(ctrl-up)
jump down:
	key(ctrl-down)
jump right:
	key(ctrl-right)
jump left:
	key(ctrl-left)

undo:
	key(ctrl-z)
redo:
	key(ctrl-shift-z)
